{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "minimumReleaseAgeBehaviour: timestamp-optional は matchUpdateTypes で絞らず、あえてトップレベルに置く。",
    "この設定は release timestamp を返さないデータソース（GHCR など）でのみ待機チェックを迂回させる効果があり、",
    "timestamp を返すデータソースでは update type によらず minimumReleaseAge の待機がそのまま働く。",
    "update type（digest かどうか）は「timestamp の有無」の不完全な代理指標でしかなく、",
    "genzouw/trim-text#236 のように matchUpdateTypes: [\"digest\"] へ絞ると、",
    "GHCR 発の digest 以外の更新（FROM タグの minor/major 更新など）が待機チェックを永久に満たせない詰まりを取りこぼす。",
    "schedule は週次（月曜のみ）から毎日 9〜12 時台の 4 時間にする。週次だと待機期間明けから次の schedule まで PR 作成が持ち越されていた（genzouw/trim-text#236）。Mend Renovate App の実行はおおむね 1 時間ごとで時刻を選べず、1 時間だけの窓では実行が入らない日に翌日へ持ち越されるため（https://docs.renovatebot.com/key-concepts/scheduling/）。"
  ],
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "semanticCommits": "enabled",
  "semanticCommitScope": "deps",
  "timezone": "Asia/Tokyo",
  "schedule": [
    "* 9-12 * * *"
  ],
  "minimumReleaseAge": "1 day",
  "minimumReleaseAgeBehaviour": "timestamp-optional",
  "prConcurrentLimit": 5,
  "labels": [
    "dependencies"
  ],
  "reviewers": [
    "genzouw"
  ],
  "vulnerabilityAlerts": {
    "description": [
      "脆弱性修正は minimumReleaseAge と schedule の対象外にして即時 PR にする。",
      "Dependabot の cooldown が security updates に効かなかったのと同じ挙動を保つため。"
    ],
    "minimumReleaseAge": null,
    "schedule": [],
    "addLabels": [
      "security"
    ]
  },
  "packageRules": [
    {
      "description": [
        "依存更新はすべて chore プレフィックスで出す。",
        "config:recommended に含まれる :semanticPrefixFixDepsChoreOthers は本番依存を fix にするが、",
        "fix は release 生成ツールがリリース対象として扱うため、Dependabot 時代と同じ chore に固定する。"
      ],
      "matchPackageNames": [
        "*"
      ],
      "semanticCommitType": "chore"
    },
    {
      "description": "GitHub Actions の更新は ci プレフィックスで出す (Dependabot の commit-message.prefix: ci と同じ)",
      "matchManagers": [
        "github-actions"
      ],
      "semanticCommitType": "ci",
      "addLabels": [
        "github-actions"
      ]
    },
    {
      "description": "Docker ベースイメージの更新には docker ラベルを付ける",
      "matchManagers": [
        "dockerfile",
        "docker-compose"
      ],
      "addLabels": [
        "docker"
      ]
    }
  ]
}
